C:/Users/SeaLee/Desktop/book/Admin-s-Intimacy/
├───_config.yml
├───.gitignore
├───cld.cmd
├───Gemfile
├───Gemfile.lock
├───index.md
├───LICENSE
├───README.md
├───_chapters/
│   ├───cn/
│   │   ├───part1/
│   │   │   ├───01.md
│   │   │   ├───02.md
│   │   │   ├───03.md
│   │   │   └───04.md
│   │   └───part2/
│   │       ├───05.md
│   │       ├───06.md
│   │       ├───07.md
│   │       ├───08.md
│   │       ├───09.md
│   │       ├───10.md
│   │       ├───11.md
│   │       ├───12.md
│   │       └───13.md
│   └───en/
├───_data/
│   └───parts.yml
├───_layouts/
│   └───default.html
├───assets/
│   └───css/
│       └───custom.css
└───cn/
    └───index.md